Lab | Customer Analysis Round 6
For this lab, we still keep using the marketing_customer_analysis.csv file that you can find in the files_for_lab folder.

Get the data
We are using the marketing_customer_analysis.csv file.

Dealing with the data
Already done in the round 2.

Explore the data
Done in the round 3.

Processing Data
(Further processing...)

X-y split. (done)
Normalize (numerical). (done)
One Hot/Label Encoding (categorical).
Concat DataFrames
Linear Regression
Train-test split.
Apply linear regression.
Model Validation
Description:
R2.
MSE.
RMSE.
MAE.

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns 
%matplotlib inline

from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score

from sklearn import linear_model
from sklearn.metrics import mean_squared_error

from sklearn.preprocessing import Normalizer
from sklearn.preprocessing import MinMaxScaler

from sklearn.preprocessing import OneHotEncoder

In [2]:
#IMPORT AND CHECK FILE1

data = pd.read_csv("files_for_lab/csv_files/marketing_customer_analysis.csv")
print(type(data))
display(data.head())
display(data.tail())

<class 'pandas.core.frame.DataFrame'>

,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,Income,...,Months Since Policy Inception,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size
0,BU79786,Washington,2763.519279,No,Basic,Bachelor,2/24/11,Employed,F,56274,...,5,0,1,Corporate Auto,Corporate L3,Offer1,Agent,384.811147,Two-Door Car,Medsize
1,QZ44356,Arizona,6979.535903,No,Extended,Bachelor,1/31/11,Unemployed,F,0,...,42,0,8,Personal Auto,Personal L3,Offer3,Agent,1131.464935,Four-Door Car,Medsize
2,AI49188,Nevada,12887.431650,No,Premium,Bachelor,2/19/11,Employed,F,48767,...,38,0,2,Personal Auto,Personal L3,Offer1,Agent,566.472247,Two-Door Car,Medsize
3,WW63253,California,7645.861827,No,Basic,Bachelor,1/20/11,Unemployed,M,0,...,65,0,7,Corporate Auto,Corporate L2,Offer1,Call Center,529.881344,SUV,Medsize
4,HB64268,Washington,2813.692575,No,Basic,Bachelor,2/3/11,Employed,M,43836,...,44,0,1,Personal Auto,Personal L1,Offer1,Agent,138.130879,Four-Door Car,Medsize

,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,Income,...,Months Since Policy Inception,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size
9129,LA72316,California,23405.987980,No,Basic,Bachelor,2/10/11,Employed,M,71941,...,89,0,2,Personal Auto,Personal L1,Offer2,Web,198.234764,Four-Door Car,Medsize
9130,PK87824,California,3096.511217,Yes,Extended,College,2/12/11,Employed,F,21604,...,28,0,1,Corporate Auto,Corporate L3,Offer1,Branch,379.200000,Four-Door Car,Medsize
9131,TD14365,California,8163.890428,No,Extended,Bachelor,2/6/11,Unemployed,M,0,...,37,3,2,Corporate Auto,Corporate L2,Offer1,Branch,790.784983,Four-Door Car,Medsize
9132,UP19263,California,7524.442436,No,Extended,College,2/3/11,Employed,M,21941,...,3,0,3,Personal Auto,Personal L2,Offer3,Branch,691.200000,Four-Door Car,Large
9133,Y167826,California,2611.836866,No,Extended,College,2/14/11,Unemployed,M,0,...,90,0,1,Corporate Auto,Corporate L3,Offer4,Call Center,369.600000,Two-Door Car,Medsize

In [27]:
y = numerical['Total Claim Amount']
x = numerical.drop(['Total Claim Amount'], axis=1)

In [4]:
#Get numerical and categorical (I get this from previous labs)
numerical = data.select_dtypes(include=np.number)
categorical = data.select_dtypes(include=np.object)

display(categorical)

/var/folders/_k/1xyh1kms5gg3dls55pm6gkwr0000gn/T/ipykernel_37555/2535520233.py:3: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  categorical = data.select_dtypes(include=np.object)

,Customer,State,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,Location Code,Marital Status,Policy Type,Policy,Renew Offer Type,Sales Channel,Vehicle Class,Vehicle Size
0,BU79786,Washington,No,Basic,Bachelor,2/24/11,Employed,F,Suburban,Married,Corporate Auto,Corporate L3,Offer1,Agent,Two-Door Car,Medsize
1,QZ44356,Arizona,No,Extended,Bachelor,1/31/11,Unemployed,F,Suburban,Single,Personal Auto,Personal L3,Offer3,Agent,Four-Door Car,Medsize
2,AI49188,Nevada,No,Premium,Bachelor,2/19/11,Employed,F,Suburban,Married,Personal Auto,Personal L3,Offer1,Agent,Two-Door Car,Medsize
3,WW63253,California,No,Basic,Bachelor,1/20/11,Unemployed,M,Suburban,Married,Corporate Auto,Corporate L2,Offer1,Call Center,SUV,Medsize
4,HB64268,Washington,No,Basic,Bachelor,2/3/11,Employed,M,Rural,Single,Personal Auto,Personal L1,Offer1,Agent,Four-Door Car,Medsize
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9129,LA72316,California,No,Basic,Bachelor,2/10/11,Employed,M,Urban,Married,Personal Auto,Personal L1,Offer2,Web,Four-Door Car,Medsize
9130,PK87824,California,Yes,Extended,College,2/12/11,Employed,F,Suburban,Divorced,Corporate Auto,Corporate L3,Offer1,Branch,Four-Door Car,Medsize
9131,TD14365,California,No,Extended,Bachelor,2/6/11,Unemployed,M,Suburban,Single,Corporate Auto,Corporate L2,Offer1,Branch,Four-Door Car,Medsize
9132,UP19263,California,No,Extended,College,2/3/11,Employed,M,Suburban,Married,Personal Auto,Personal L2,Offer3,Branch,Four-Door Car,Large
9133,Y167826,California,No,Extended,College,2/14/11,Unemployed,M,Suburban,Single,Corporate Auto,Corporate L3,Offer4,Call Center,Two-Door Car,Medsize

In [5]:
cat_cols = categorical.drop(['Coverage', 'Education', 'Policy Type', 'Policy', 'Renew Offer Type', 'Vehicle Class', 'Vehicle Size'], axis = 1)
display(cat_cols)

,Customer,State,Response,Effective To Date,EmploymentStatus,Gender,Location Code,Marital Status,Sales Channel
0,BU79786,Washington,No,2/24/11,Employed,F,Suburban,Married,Agent
1,QZ44356,Arizona,No,1/31/11,Unemployed,F,Suburban,Single,Agent
2,AI49188,Nevada,No,2/19/11,Employed,F,Suburban,Married,Agent
3,WW63253,California,No,1/20/11,Unemployed,M,Suburban,Married,Call Center
4,HB64268,Washington,No,2/3/11,Employed,M,Rural,Single,Agent
...,...,...,...,...,...,...,...,...,...
9129,LA72316,California,No,2/10/11,Employed,M,Urban,Married,Web
9130,PK87824,California,Yes,2/12/11,Employed,F,Suburban,Divorced,Branch
9131,TD14365,California,No,2/6/11,Unemployed,M,Suburban,Single,Branch
9132,UP19263,California,No,2/3/11,Employed,M,Suburban,Married,Branch
9133,Y167826,California,No,2/14/11,Unemployed,M,Suburban,Single,Call Center

In [6]:
encoder = OneHotEncoder().fit(categorical[['Gender']])
gender_encoded = encoder.transform(categorical[['Gender']]).toarray()
gender_encoded

onehot_gender = pd.DataFrame(gender_encoded,columns=encoder.categories_)
onehot_gender = onehot_gender.drop(['M'],axis=1)
onehot_gender.head()

     F
0  1.0
1  1.0
2  1.0
3  0.0
4  0.0

In [7]:
encoder = OneHotEncoder().fit(categorical[['Marital Status']])
encoded_for_mstatus = encoder.transform(categorical[['Marital Status']]).toarray()
encoded_for_mstatus

onehot_mstatus = pd.DataFrame(encoded_for_mstatus,columns=encoder.categories_)
onehot_mstatus = onehot_mstatus.drop(['Divorced'],axis=1)
onehot_mstatus.head()

  Married Single
0     1.0    0.0
1     0.0    1.0
2     1.0    0.0
3     1.0    0.0
4     0.0    1.0

In [8]:
encoder = OneHotEncoder().fit(categorical[['State']])
state_encoded = encoder.transform(categorical[['State']]).toarray()
state_encoded

onehot_state = pd.DataFrame(state_encoded,columns=encoder.categories_)
onehot_state = onehot_state.drop(['California'],axis=1)
onehot_state.head()

  Arizona Nevada Oregon Washington
0     0.0    0.0    0.0        1.0
1     1.0    0.0    0.0        0.0
2     0.0    1.0    0.0        0.0
3     0.0    0.0    0.0        0.0
4     0.0    0.0    0.0        1.0

In [9]:
encoder = OneHotEncoder().fit(categorical[['EmploymentStatus']])
state_employmentstat = encoder.transform(categorical[['EmploymentStatus']]).toarray()
state_employmentstat

onehot_employmentstat = pd.DataFrame(state_encoded,columns=encoder.categories_)
onehot_employmentstat = onehot_employmentstat.drop(['Retired'],axis=1)
onehot_employmentstat.head()

  Disabled Employed Medical Leave Unemployed
0      0.0      0.0           0.0        1.0
1      1.0      0.0           0.0        0.0
2      0.0      0.0           1.0        0.0
3      0.0      1.0           0.0        0.0
4      0.0      0.0           0.0        1.0

In [10]:
encoder = OneHotEncoder().fit(categorical[['Renew Offer Type']])
offertype_encoded = encoder.transform(categorical[['Renew Offer Type']]).toarray()
offertype_encoded

onehot_offertype = pd.DataFrame(offertype_encoded,columns=encoder.categories_)
onehot_offertype = onehot_offertype.drop(['Offer4'],axis=1)
onehot_offertype.head()

  Offer1 Offer2 Offer3
0    1.0    0.0    0.0
1    0.0    0.0    1.0
2    1.0    0.0    0.0
3    1.0    0.0    0.0
4    1.0    0.0    0.0

In [11]:
encoder = OneHotEncoder().fit(categorical[['Sales Channel']])
salesc_encoded = encoder.transform(categorical[['Sales Channel']]).toarray()
salesc_encoded

onehot_salesc = pd.DataFrame(salesc_encoded,columns=encoder.categories_)
onehot_salesc = onehot_salesc.drop(['Call Center'],axis=1)
onehot_salesc.head()

  Agent Branch  Web
0   1.0    0.0  0.0
1   1.0    0.0  0.0
2   1.0    0.0  0.0
3   0.0    0.0  0.0
4   1.0    0.0  0.0

In [12]:
encoder = OneHotEncoder().fit(categorical[['Location Code']])
location_encoded = encoder.transform(categorical[['Location Code']]).toarray()
location_encoded

onehot_location = pd.DataFrame(location_encoded,columns=encoder.categories_)
onehot_location = onehot_location.drop(['Rural'],axis=1)
onehot_location.head()

  Suburban Urban
0      1.0   0.0
1      1.0   0.0
2      1.0   0.0
3      1.0   0.0
4      0.0   0.0

In [13]:
encoder = OneHotEncoder().fit(categorical[['Coverage']])
coverage_encoded = encoder.transform(categorical[['Coverage']]).toarray()
coverage_encoded

onehot_coverage = pd.DataFrame(coverage_encoded,columns=encoder.categories_)
onehot_coverage = onehot_coverage.drop(['Basic'],axis=1)
onehot_coverage.head()

  Extended Premium
0      0.0     0.0
1      1.0     0.0
2      0.0     1.0
3      0.0     0.0
4      0.0     0.0

In [14]:
encoder = OneHotEncoder().fit(categorical[['Education']])
education_encoded = encoder.transform(categorical[['Education']]).toarray()
education_encoded

onehot_education = pd.DataFrame(education_encoded,columns=encoder.categories_)
onehot_education = onehot_education.drop(['Doctor'],axis=1)
onehot_education.head()

  Bachelor College High School or Below Master
0      1.0     0.0                  0.0    0.0
1      1.0     0.0                  0.0    0.0
2      1.0     0.0                  0.0    0.0
3      1.0     0.0                  0.0    0.0
4      1.0     0.0                  0.0    0.0

I'm going to use 'Ordinal Encoder'for the type of Coverage, as order matters here.

# Train test split

In [19]:
#I copy this code from the LabRound 5

y = numerical['Total Claim Amount']
x = numerical.drop(['Total Claim Amount'], axis=1)

transformer = MinMaxScaler().fit(x) #obtain minmax
x_normalized = transformer.transform(x) #apply 
print(x_normalized.shape)
#switch back to a dataframe
x_normalized = pd.DataFrame(x_normalized, columns=x.columns)
x_normalized

(9134, 7)

,Customer Lifetime Value,Income,Monthly Premium Auto,Months Since Last Claim,Months Since Policy Inception,Number of Open Complaints,Number of Policies
0,0.010629,0.562847,0.033755,0.914286,0.050505,0.0,0.000
1,0.062406,0.000000,0.139241,0.371429,0.424242,0.0,0.875
2,0.134960,0.487763,0.198312,0.514286,0.383838,0.0,0.125
3,0.070589,0.000000,0.189873,0.514286,0.656566,0.0,0.750
4,0.011245,0.438443,0.050633,0.342857,0.444444,0.0,0.000
...,...,...,...,...,...,...,...
9129,0.264137,0.719547,0.050633,0.514286,0.898990,0.0,0.125
9130,0.014719,0.216081,0.075949,0.400000,0.282828,0.0,0.000
9131,0.076951,0.000000,0.101266,0.257143,0.373737,0.6,0.125
9132,0.069098,0.219452,0.147679,0.971429,0.030303,0.0,0.250
9133,0.008766,0.000000,0.067511,0.085714,0.909091,0.0,0.000

In [20]:
#concat all the normalized + Offer Type
x_clean = pd.concat([x_normalized, onehot_offertype], axis=1)
x_clean

,Customer Lifetime Value,Income,Monthly Premium Auto,Months Since Last Claim,Months Since Policy Inception,Number of Open Complaints,Number of Policies,"(Offer1,)","(Offer2,)","(Offer3,)"
0,0.010629,0.562847,0.033755,0.914286,0.050505,0.0,0.000,1.0,0.0,0.0
1,0.062406,0.000000,0.139241,0.371429,0.424242,0.0,0.875,0.0,0.0,1.0
2,0.134960,0.487763,0.198312,0.514286,0.383838,0.0,0.125,1.0,0.0,0.0
3,0.070589,0.000000,0.189873,0.514286,0.656566,0.0,0.750,1.0,0.0,0.0
4,0.011245,0.438443,0.050633,0.342857,0.444444,0.0,0.000,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...
9129,0.264137,0.719547,0.050633,0.514286,0.898990,0.0,0.125,0.0,1.0,0.0
9130,0.014719,0.216081,0.075949,0.400000,0.282828,0.0,0.000,1.0,0.0,0.0
9131,0.076951,0.000000,0.101266,0.257143,0.373737,0.6,0.125,1.0,0.0,0.0
9132,0.069098,0.219452,0.147679,0.971429,0.030303,0.0,0.250,0.0,0.0,1.0
9133,0.008766,0.000000,0.067511,0.085714,0.909091,0.0,0.000,0.0,0.0,0.0

In [21]:
#Choosing y and x for the train-test split
y = numerical['Total Claim Amount']
x = x_clean

from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=1233) 


display(x_train.shape, x_test.shape, y_train.shape, y_test.shape)

(7307, 10)

(1827, 10)

(7307,)

(1827,)

# Apply Linear Regresion

In [22]:
from sklearn import linear_model

lm = linear_model.LinearRegression()

lm.fit(x_train, y_train)

/Users/francricart/opt/anaconda3/lib/python3.9/site-packages/sklearn/utils/validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['str', 'tuple']. An error will be raised in 1.2.
  warnings.warn(

LinearRegression()

# Model validation

## R2_score

In [23]:
from sklearn.metrics import r2_score

predict = lm.predict(x_test)
r2_score(y_test, predict)

/Users/francricart/opt/anaconda3/lib/python3.9/site-packages/sklearn/utils/validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['str', 'tuple']. An error will be raised in 1.2.
  warnings.warn(

0.5206317923796242

## MSE (Median Squared Error)

In [24]:
from sklearn.metrics import mean_squared_error

MSE = mean_squared_error(y_test, predict)
MSE

40980.44957232111

## RMSE

In [25]:
RMSE = np.sqrt(MSE)
RMSE

202.43628521666048

## MAE

In [26]:
from sklearn.metrics import mean_absolute_error

MAE = mean_absolute_error(y_test, predict)
MAE

142.90841374665837